
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Background1 (especially for square images)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style type="text/css">
    	* {
    		box-sizing: border-box;
    	}
    	html {
    		width: 100%;
    		margin: 0px;
    	}
    	.output {
    		/*width:  600px;
    		height:  600px;*/
    		background-color: transparent;
    		position: relative;
    	}
    	.cont {
    		width: 50%;
    		height: 50%;
    		background-color: olive;
    		border-radius: 15px;
    	}
    	#c1 {
    		position: absolute;
    		top: 0;
    		right: 0;
    	}
    	#c2 {
    		position: absolute;
    		bottom: 0;
    		left: 0;
    	}
    	#c3 {
    		width: 45%;
    		height: 45%;
    		margin: auto;
    		position: absolute;
    		top: 0;
    		left: 0;
    		bottom: 0;
    		right: 0;
    		background-color: transparent;
    	}
    	#c4 {
    		margin: auto;
    		position: absolute;
    		top: 0;
    		left: 0;
    		bottom: 0;
    		right: 0;
    		z-index: -5;
    		background-color: slategrey;
    	}
    	.cont img {
    		width: auto;
    		height: 100%;
    		margin: auto;
    		position: absolute;
    		top: 0;
    		left: 0;
    		bottom: 0;
    		right: 0;
    		border-radius: 15px;
    		box-shadow: 10px 10px 10px black;
    	}
    </style>
</head>

<body>
	<div class="output" id="a1">
		<div class="cont" id="c1"></div>
		<div class="cont" id="c2"></div>
		<div class="cont" id="c3">
			<img src="../main Images/MyImage.png"/>
		</div>
		<div class="cont" id="c4"></div>
	</div>
	<script>
		// not important if height and width are given in css styles
		$(document).ready(function () {
			$('.output').css({'width': (40/100) * window.innerWidth, 'height': (40/100) * window.innerWidth})
			$('#a1 #c4').width($('#a1 .cont img').width() + ($('#a1 #c4').height() - $('#a1 .cont img').height()))
		})
	</script>
</body>
</html>
