
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Background 18 (especially for square images)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style type="text/css">
    	* {
    		box-sizing: border-box;
    	}
    	html {
    		width: 100%;
    		max-height: 100%;
    	}
    	.output {
    		width:  500px;
    		height: 500px;
    		position: relative;
    		margin: 100px auto auto auto;
    	}
    	.cont {
    		width: 50%;
    		height: 50%;
    		margin:	auto;
    		position: absolute;
    		border: 5px solid white;
    	}
    	#c1 {
    		bottom: 50%; right: 50%;
    		background: conic-gradient(at bottom, grey 0deg 270deg , grey 270deg 295deg, transparent 295deg 302deg, grey 302deg 327deg, transparent 327deg 335deg, grey 335deg 360deg) no-repeat top;
    	}
    	#c2 {
    		bottom: 50%; left: 50%;
    		background: conic-gradient(at left, grey 0deg 25deg, transparent 25deg 32deg, grey 32deg 57deg, transparent 57deg 65deg, grey 65deg 90deg, grey 90deg 360deg) no-repeat top;
    		border-top-right-radius: 50%;
    	}
    	#c3 {
    		width: 40%;
    		height: 40%;
    		margin: auto;
    		top: 0; left: 0; bottom: 0; right: 0;
    		z-index: 10;
    		background-color: transparent;
    		border: none;
    	}
    	#c4 {
    		width: 45%;
    		height: 45%;
    		margin: auto;
    		top: 0; left: 0; bottom: 0; right: 0;
    		z-index: 5;
    		background-color: white;
    		border: none;
    	}
    	#c5 {
    		top: 50%; right: 50%;
    		background: conic-gradient(at right, transparent 0deg 180deg, grey 180deg 205deg, transparent 205deg 212deg, grey 212deg 237deg, transparent 237deg 245deg, grey 245deg 270deg, grey 270deg 360deg) no-repeat bottom;
    		border-bottom-left-radius: 50%;
    	}
    	#c6 {
    		top: 50%; left: 50%;
    		background: conic-gradient(at top, transparent 0deg 90deg , grey 90deg 115deg, transparent 115deg 122deg, grey 122deg 147deg, transparent 147deg 155deg, grey 155deg 180deg, grey 180deg 360deg) no-repeat bottom;
    	}
    	.cont img {
    		width: auto;
    		height: 100%;
    		margin: auto;
    		position: absolute;
    		top: 0; left: 0; bottom: 0; right: 0;
    	}
    </style>
</head>

<body>
	<div class="output" id="a1">
		<div class="cont" id="c1"></div>
		<div class="cont" id="c2"></div>
		<div class="cont" id="c3">
			<img src="c1.png"/>
		</div>
		<div class="cont" id="c4"></div>
		<div class="cont" id="c5"></div>
		<div class="cont" id="c6"></div>
	</div>
	<script>
		// not important if height and width are given in css styles
		$(document).ready(function () {
			$('#a1 #c4').width($('#a1 .cont img').width() + ($('#a1 #c4').height() - $('#a1 .cont img').height()))
		})
	</script>
</body>
</html>
