
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Background 21 (especially for square images)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <style type="text/css">
    	* {
    		box-sizing: border-box;
    	}
    	html {
    		width: 100%;
    		max-height: 100%;
    	}
    	.output {
    		width:  500px;
    		height: 500px;
    		position: relative;
    		margin: 100px auto auto auto;
    	}
    	.cont {
    		width: 50%;
    		height: 50%;
    		margin:	auto;
    		position: absolute;
    	}
    	#c1 {
    		top: 10%; left: 0%;
    		background: linear-gradient(to bottom, transparent 0% 10%, teal 10% 20%, transparent 20% 30%, teal 30% 40%, transparent 40% 50%, teal 50% 60%, transparent 60% 70%, teal 70% 80%, transparent 80% 90%, teal 90% 100%);
    	}
    	#c2 {
    		top: 0%; right: 10%;
    		background: linear-gradient(to left, transparent 0% 10%, teal 10% 20%, transparent 20% 30%, teal 30% 40%, transparent 40% 50%, teal 50% 60%, transparent 60% 70%, teal 70% 80%, transparent 80% 90%, teal 90% 100%);
    	}
    	#c3 {
    		width: 40%;
    		height: 40%;
    		margin: auto;
    		top: 0; left: 0; bottom: 0; right: 0;
    		z-index: 10;
    		background-color: transparent;
    	}
    	#c4 {
    		width: 45%;
    		height: 45%;
    		margin: auto;
    		top: 0; left: 0; bottom: 0; right: 0;
    		z-index: 5;
    		background-color: white;
    		border: none;
    		box-shadow: 7px 7px 15px black;
    	}
    	#c5 {
    		bottom: 0%; left: 10%;
    		background: linear-gradient(to right, transparent 0% 10%, teal 10% 20%, transparent 20% 30%, teal 30% 40%, transparent 40% 50%, teal 50% 60%, transparent 60% 70%, teal 70% 80%, transparent 80% 90%, teal 90% 100%);
    	}
    	#c6 {
    		bottom: 10%; right: 0%;
    		background: linear-gradient(to top, transparent 0% 10%, teal 10% 20%, transparent 20% 30%, teal 30% 40%, transparent 40% 50%, teal 50% 60%, transparent 60% 70%, teal 70% 80%, transparent 80% 90%, teal 90% 100%);
    	}
    	#c1, #c2, #c5, #c6{
    		box-shadow: 7px 7px 15px black;
    	}
    	.cont img {
    		width: auto;
    		height: 100%;
    		margin: auto;
    		position: absolute;
    		top: 0; left: 0; bottom: 0; right: 0;
    	}
    </style>
</head>

<body>
	<div class="output" id="a1">
		<div class="cont" id="c1"></div>
		<div class="cont" id="c2"></div>
		<div class="cont" id="c3">
			<img src="c1.png"/>
		</div>
		<div class="cont" id="c4"></div>
		<div class="cont" id="c5"></div>
		<div class="cont" id="c6"></div>
	</div>
	<script>
		// not important if height and width are given in css styles
		$(document).ready(function () {
			$('#a1 #c4').width($('#a1 .cont img').width() + ($('#a1 #c4').height() - $('#a1 .cont img').height()))
		})
	</script>
</body>
</html>
