
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Templates</title>
	<link rel="stylesheet" type="text/css" href="w3-styles-import.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			scroll-behavior: smooth;
			width: 100%; height: 100%; max-height: 100%;
			overflow-y: hidden;
		}
		.nav-btns {
			width: 100%;
			white-space: nowrap;
			overflow-x: auto;
		}::-webkit-scrollbar {
			display: none;
		}
		iframe {
			width: 100%;
			height: fit-content;
			display: inline-block;
			outline: none;
			background: none;
			border: none;
		}
		summary, .nav-btns button {
			margin: 17px 7px 0px 0px;
			min-width: 100px;
			width: fit-content;
		}
		#scroll-btns-id button {
			width: 70px; height: 70px;
		}
	</style>
</head>
<body class="w3-2019-evening-blue">
	<h1>Alpha Beta Heading</h1>
	<div class="w3-panel" style="white-space: nowrap;">
		<content class="w3-round-xxlarge w3-padding-large w3-2019-paloma w3-center">qwerty</content>
		<nav class="nav-btns" style="">
			<!--button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B1</button>
			<button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B2</button>
			<button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B3</button>
			<button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B4</button>
			<button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B5</button>
			<button class="w3-button w3-round-xxlarge w3-padding-large w3-border w3-center">B6</button-->
		</nav>
	</div>

	<div class="w3-container w3-padding-16 w3-2019-guacamole w3-margin">
		<section class="w3-panel w3-padding w3-display-container">
			<h2>Heading</h2>
			<span>Content</span>
		</section>
		<section class="w3-panel" id="iframe-section-id"></section>
	</div>
	<script>
		var designFiles = []
		for (let i = 1; i <= 21; i++) { // for image backgrounds
			designFiles[i] = {
				path : './../Image Backgrounds/image-background' + i.toString() +'.html',
				idd : 'Image Background' + i.toString()
			}
		}
		for (var i = 1; i <= 2; i++) { // for templates
			designFiles.push({
				path: './form-template' + i.toString() + '.html',
				idd: 'Template' + i.toString()
			})
		}
		function main() {
			console.log(designFiles)
			let pathArr = []
			for (const [key, values] of Object.entries(designFiles)) {
				$('<button>', {
					class: "w3-button w3-round-xxlarge w3-padding-large w3-border w3-center",
					id: 'btn-'+ key +'-id'
				}).text(values.idd).click(() => {
					$('#iframe-content-id').prop('src', values.path)
				}).appendTo('.nav-btns')
				pathArr.push(values.path)
			}
			$('<iframe>', {
				id: 'iframe-content-id',
				src: pathArr[0]
			}).appendTo('#iframe-section-id')
		}
		$(document).ready(() => {
			main()
		})
	</script>
	<!--iframe src="http://localhost:80/Banana/Templates/form-template1.html" style="width: 100%; height: 100%" id="iframe-id"></iframe>
	<script>
		    var x = document.getElementById('iframe-id')//(iframeId);
		    var y = (x.contentWindow || x.contentDocument);
		    alert(y)
		    if (y.document) y = y.document;
		    y.body.style.background = "green"
	</script-->
</body>
</html>